{
  "name": "Matcha - AI Psychological Insights",
  "short_name": "Matcha",
  "description": "Understand your mind with AI-powered psychological analysis",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5a8f5a",
  "background_color": "#faf8f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}